# Githubs accounts
#   dcanencia
Host github1.github.com
   HostName github.com
   UpdateHostKeys no
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_dcanencia

# AWS's EC2s
Host EC2Instance
   HostName tango.with.django
   User ubuntu
   #UpdateHostKeys no
   PreferredAuthentications publickey
   ForwardAgent yes
   IdentityFile ~/.ssh/id_rsa_dcanencia

# danielcanenciagarcia
Host github2.github.com
   HostName github.com
   UpdateHostKeys no
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_danielcanenciagarcia


# Gitlabs accounts
#   viflask
Host gitlab1.gitlab.com
   HostName gitlab.com
   UpdateHostKeys no
   PreferredAuthentications publickey
   IdentityFile ~/.ssh/id_rsa_viflask

# Copy .vimrc/.nexrc to every remote host
Host *
    PermitLocalCommand yes
    LocalCommand scp -P %p %d/.vimrc %r@%n: &>/dev/null &
    LocalCommand scp -P %p %d/.nexrc %r@%n: &>/dev/null &

# Add keys to ssh agent automatically the first
# time you connect to a host
Host *
    AddKeysToAgent yes

