#!/bin/bash
test -f $HOME/.Xresources && xrdb -merge $HOME/.Xresources
xsetroot -solid \#FFFFFF -cursor_name left_ptr

sh /home/daniel/ports/viflask_dotfiles/WMs/startup.sh
#xbindkeys &
#( /usr/bin/evilwm -fn fixed -snap 10 >/dev/null 2>&1 & )
#exec xclock -digital -padding 2 -g -0+0
exec /usr/bin/evilwm -fn fixed -snap 10
