""" Traditional Vi .exrc
""" 

""" Indentation
set tabstop=8
set shiftwidth=8
" - Use spaces or tabs
"set noexpandtab
set autoindent

""" Misc
" - Read local files in cur dir
set exrc
" - Discard control characters
set nobeautify
" - Use C-N to autocomplete
"set filec=
" - Command-line history
set cedit=

""" Search
"set searchincr
set ignorecase

""" Scrolling

""" UI modifications
set nu
set ruler
set showmode
" - Report everything
set report=7
" - Display lines unambiguously
set nolist

""" File management
" - Make ! silent
set nowarn

""" Highlight features
" - Highlight {, [, ...
set showmatch
set matchtime=15
set noflash

""" Backups
"set backup=~/.nvi/backup/

""" Commands
" - Make ~ respect motion
set tildeop


""" MAPPINGS
" - Dirs and files searches
" map dirs : !find . -type d
map dirs : !du -a
map files : !find .

" - Snippets
"map k8s : r! k8s_template
