! xmodmap for the Colemak Mod-DH layout (US, ANSI keyboard, Z angle mod, Wide layout).
! http://colemakmods.github.io/mod-dh/.
! Public domain.

!! NOTE: Layout must be set to US-International
!!      	- Use setxkbmap -layout 'us(intl)'

clear lock
clear control

!               KEY           SHIFT        MODE_SWITCH           MODE_SWITCH+SHIFT       ISO_LEVEL3_SHIFT    ISO_LEVEL3_SHIFT+SHIFT
keycode  49  =  grave         asciitilde   dead_tilde            asciitilde
keycode  10  =  1             exclam       exclamdown            onesuperior
keycode  11  =  2             at           masculine             twosuperior
keycode  12  =  3             numbersign   ordfeminine           threesuperior
keycode  13  =  4             dollar       cent                  sterling
keycode  14  =  5             percent      EuroSign              yen
keycode  15  =  6             asciicircum  hstroke               Hstroke
keycode  16  =  equal         plus         multiply              division
keycode  17  =  7             ampersand    eth                   ETH
keycode  18  =  8             asterisk     thorn                 THORN
keycode  19  =  9             parenleft    leftsinglequotemark   leftdoublequotemark
keycode  20  =  0             parenright   rightsinglequotemark  rightdoublequotemark
keycode  21  =  minus         underscore   endash                emdash

keycode  24  =  q             Q            adiaeresis            Adiaeresis		 at
keycode  25  =  w             W            aring                 Aring			 asciicircum
keycode  26  =  f             F            atilde                Atilde			 ampersand
keycode  27  =  p             P            oslash                Ooblique		 dollar
keycode  28  =  b             B            dead_breve            asciitilde		 percent
keycode  29  =  bracketleft   braceleft    guillemotleft         U2039			 parenleft
keycode  30  =  j             J            dstroke               Dstroke		 exclam		     exclamdown
keycode  31  =  l             L            lstroke               Lstroke		 underscore	     
keycode  32  =  u             U            uacute                Uacute			 plus
keycode  33  =  y             Y            udiaeresis            Udiaeresis		 asterisk
keycode  34  =  semicolon     colon        odiaeresis            Odiaeresis
keycode  35  =  apostrophe    quotedbl     otilde                Otilde
keycode  51  =  backslash     bar          asciitilde            asciitilde

! Use BloqMayus as Control
keycode  66  =  Control_L     Alt_L
keycode  38  =  a             A            aacute                Aacute			 grave
keycode  39  =  r             R            dead_grave            asciitilde		 apostrophe
keycode  40  =  s             S            ssharp                asciitilde		 quotedbl
keycode  41  =  t             T            dead_acute            dead_doubleacute	 minus
keycode  42  =  g             G            dead_ogonek           asciitilde		 asciitilde
keycode  43  =  bracketright  braceright   guillemotright        U203a			 parenright
keycode  44  =  m             M            dead_macron           asciitilde              Escape
keycode  45  =  n             N            ntilde                Ntilde                  colon
keycode  46  =  e             E            eacute                Eacute			 semicolon
keycode  47  =  i             I            iacute                Iacute			 KP_Enter
keycode  48  =  o             O            oacute                Oacute			 Delete

keycode  94  =  z             Z            ae                    AE
keycode  52  =  x             X            dead_circumflex       asciitilde
keycode  53  =  c             C            ccedilla              Ccedilla		 Caps_Lock
keycode  54  =  d             D            dead_diaeresis        asciitilde		 Caps_Lock
keycode  55  =  v             V            oe                    OE			 Tab
keycode  56  =  KP_Space      KP_Space     KP_Space              KP_Space		 bar
keycode  57  =  slash         question     questiondown          asciitilde		 backslash
keycode  58  =  k             K            dead_abovering        asciitilde		 BackSpace
keycode  59  =  h             H            dead_caron            asciitilde		 Delete
keycode  60  =  comma         less         dead_cedilla          asciitilde
keycode  61  =  period        greater      dead_abovedot         asciitilde
!! Space
!!keycode  65  =  KP_Space
!! Caps_Lock as Control
keycode  66  =  Control_L
! Use control as caps_lock
keycode  37  =  Caps_Lock
! Use Caps_Lock as ISO_Level3_Shift
!keycode 66   =  ISO_Level3_Shift
! Use Space as iso_level3_shift
keycode 65   =  ISO_Level3_Shift

! Define special keys meaning
!keycode 64   =  Shift_L
!keycode 108  =  Mode_switch

! Add ISO_Level3 as a Mod key
clear  Mod5
add    Mod5  = ISO_Level3_Shift

! Map keys to modifiers
add control = Control_L Control_R

!
! Swap Caps_Lock and Control_L
!
!remove Lock = Caps_Lock
!remove Control = Control_L
!remove Lock = Control_L
!remove Control = Caps_Lock
!keysym Control_L = Caps_Lock
!keysym Caps_Lock = Control_L
!add Lock = Caps_Lock
!add Control = Control_L

! Make Control_R another Super Key
!keycode 105 = Meta_L Meta_R

! Make Control_R another Mod key
!clear control
!add control = Control_L
!clear mod3
!add mod3 = Control_R


!clear Shift
!clear Control
!clear Mod1
!clear Mod2
!clear Mod3
!clear Mod4
!clear Mod5

!add    Shift   = Shift_L Shift_R
!add    Control = Control_L Control_R
!add    Mod1    = Alt_L Alt_R
!add    Mod2    = Num_Lock
!add    Mod4    = Meta_L Meta_R
!add    Mod5    = Scroll_Lock 

!keycode   9 = Escape
!keycode  22 = BackSpace Terminate_Server
!keycode  23 = Tab ISO_Left_Tab
!keycode  36 = Return
!keycode  37 = Control_L
!keycode  50 = Shift_L
!keycode  62 = Shift_R
!keycode  63 = KP_Multiply XF86_ClearGrab
!keycode  64 = Alt_L Meta_L
!keycode  67 = F1 XF86_Switch_VT_1
!keycode  68 = F2 XF86_Switch_VT_2
!keycode  69 = F3 XF86_Switch_VT_3
!keycode  70 = F4 XF86_Switch_VT_4
!keycode  71 = F5 XF86_Switch_VT_5
!keycode  72 = F6 XF86_Switch_VT_6
!keycode  73 = F7 XF86_Switch_VT_7
!keycode  74 = F8 XF86_Switch_VT_8
!keycode  75 = F9 XF86_Switch_VT_9
!keycode  76 = F10 XF86_Switch_VT_10
!keycode  95 = F11 XF86_Switch_VT_11
!keycode  96 = F12 XF86_Switch_VT_12
!keycode  77 = Num_Lock Pointer_EnableKeys
!keycode  78 = Scroll_Lock
!keycode  79 = KP_Home KP_7
!keycode  80 = KP_Up KP_8
!keycode  81 = KP_Prior KP_9
!keycode  82 = KP_Subtract XF86_Prev_VMode
!keycode  83 = KP_Left KP_4
!keycode  84 = KP_Begin KP_5
!keycode  85 = KP_Right KP_6
!keycode  86 = KP_Add XF86_Next_VMode
!keycode  87 = KP_End KP_1
!keycode  88 = KP_Down KP_2
!keycode  89 = KP_Next KP_3
!keycode  90 = KP_Insert KP_0
!keycode  91 = KP_Delete KP_Decimal
!keycode  92 = Print Sys_Req
!keycode  93 = Mode_switch
!keycode  97 = Home
!keycode  98 = Up
!keycode  99 = Prior
!keycode 100 = Left
!keycode 102 = Right
!keycode 103 = End
!keycode 104 = Down
!keycode 105 = Next
!keycode 106 = Insert
!keycode 107 = Delete
!keycode 108 = KP_Enter
!keycode 109 = Control_R
!keycode 110 = Pause Break
!keycode 111 = Print Sys_Req
!keycode 112 = KP_Divide XF86_Ungrab
!keycode 114 = Pause Break
!keycode 115 = Super_L
!keycode 116 = Super_R
!keycode 117 = Menu
!keycode 124 = ISO_Level3_Shift
!keycode 125 = NoSymbol Alt_L
!keycode 126 = KP_Equal
!keycode 127 = NoSymbol Super_L
!keycode 128 = NoSymbol Hyper_L
!keycode 156 = NoSymbol Meta_L

!keycode   8 =
!keycode 101 =
!keycode 118 =
!keycode 119 =
!keycode 120 =
!keycode 121 =
!keycode 122 =
!keycode 123 =
!keycode 129 =
!keycode 130 =
!keycode 131 =
!keycode 132 =
!keycode 133 =
!keycode 134 =
!keycode 135 =
!keycode 136 =
!keycode 137 =
!keycode 138 =
!keycode 139 =
!keycode 140 =
!keycode 141 =
!keycode 142 =
!keycode 143 =
!keycode 144 =
!keycode 145 =
!keycode 146 =
!keycode 147 =
!keycode 148 =
!keycode 149 =
!keycode 150 =
!keycode 151 =
!keycode 152 =
!keycode 153 =
!keycode 154 =
!keycode 155 =
!keycode 157 =
!keycode 158 =
!keycode 159 =
!keycode 160 =
!keycode 161 =
!keycode 162 =
!keycode 163 =
!keycode 164 =
!keycode 165 =
!keycode 166 =
!keycode 167 =
!keycode 168 =
!keycode 169 =
!keycode 170 =
!keycode 171 =
!keycode 172 =
!keycode 173 =
!keycode 174 =
!keycode 175 =
!keycode 176 =
!keycode 177 =
!keycode 178 =
!keycode 179 =
!keycode 180 =
!keycode 181 =
!keycode 182 =
!keycode 183 =
!keycode 184 =
!keycode 185 =
!keycode 186 =
!keycode 187 =
!keycode 188 =
!keycode 189 =
!keycode 190 =
!keycode 191 =
!keycode 192 =
!keycode 193 =
!keycode 194 =
!keycode 195 =
!keycode 196 =
!keycode 197 =
!keycode 198 =
!keycode 199 =
!keycode 200 =
!keycode 201 =
!keycode 202 =
!keycode 203 =
!keycode 204 =
!keycode 205 =
!keycode 206 =
!keycode 207 =
!keycode 208 =
!keycode 209 =
!keycode 210 =
!keycode 211 =
!keycode 212 =
!keycode 213 =
!keycode 214 =
!keycode 215 =
!keycode 216 =
!keycode 217 =
!keycode 218 =
!keycode 219 =
!keycode 220 =
!keycode 221 =
!keycode 222 =
!keycode 223 =
!keycode 224 =
!keycode 225 =
!keycode 226 =
!keycode 227 =
!keycode 228 =
!keycode 229 =
!keycode 230 =
!keycode 231 =
!keycode 232 =
!keycode 233 =
!keycode 234 =
!keycode 235 =
!keycode 236 =
!keycode 237 =
!keycode 238 =
!keycode 239 =
!keycode 240 =
!keycode 241 =
!keycode 242 =
!keycode 243 =
!keycode 244 =
!keycode 245 =
!keycode 246 =
!keycode 247 =
!keycode 248 =
!keycode 249 =
!keycode 250 =
!keycode 251 =
!keycode 252 =
!keycode 253 =
!keycode 254 =
!keycode 255 =
