# GNU Screen config file
#

######### STARTUP COMMANDS ###########
# Default windows
screen -t SHELL1	1 bash
screen -t EDITOR	3 vim
#screen -t BROWSER	3 lynx http://www.google.com
# Switch to window number 1
C-a 1

# Create a new splitted window
split bottom
focus
screen -t SHELL2	2 bash
######################################

############## KEYS #################
# C-a 	S   => Split a window horizontally
#	|   => Split a window vertically
#	Tab => Move to another window
# 	c   => Create a new session
#	k   => Close a window
#     0-9   => Switch to window number 0-9
#	?   => Help menu
#	:   => Enter command prompt
#	'   => Prompt for a window name or number to switch to
#	"   => Present a list of windows for selection
#	-   => Select window to switch to
#	d   => Detach screen from the terminal
#	D D => Detach and logout
#	\   => Kill all windows (kill screen) (same as :quit)
#	a   => Switch windows
#	X   => Kill curr region
#	Q   => Kill other regions
#	n   => Switch to next window
#	x   => Lock screen
#	z   => Suspend screen (Background screen)
#    [, Esc => Enter copy mode (Use enter to select a range of text)
#	]   => Paste text
#      {, } => Copy and paste a previous command line
#	>   => Write paste buffer to a file
#	*   => Show a list of all cur attached displays
#	W   => Toggle 80/132 columns
#	F   => Resize window (fit mode)
#	t   => Show system info
#	A   => Change curr window name

# screen -r       		=> Reattach the screen session
# screen -ls	  		=> List screen session
# screen -S  <session-id> 	=> Reattach a screen session
# screen -XS <session-id> quit 	=> Kill a screen session
# sudo kill PID	  		=> Kill a screen session
# pkill screen	  => Kill screen
#####################################

# the following two lines give a two-line status, with the current window highlighted
#hardstatus alwayslastline
#hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

hardstatus alwayslastline "%Lw"

# Huge scrollbar buffer
# defscrollbar 5000

# No welcome message
startup_message off

# Allow mouse clicks to switch windows
# mousetrack on


# don't kill window after the process died
zombie "^["

# PASSWORD
# ===============================================================
# This commands sets the *internal* password for the screen session.
# WARNING!! If this is set then a "lock" command will only let you in to the
# session after you enter the user's account password and then *also*
# the internal password for that session. This gives additional safety but,
# if you forget the internal password then you cannot resume your session.
# Use :password to generate a password
# password ODSJQf.4IJN7E    # "1234"


# Enable/disable multiuser mode. Standard screen operation is singleuser.
# In multiuser mode the commands acladd, aclchg, aclgrp and acldel can be used
# to enable (and disable) other user accessing this screen session.
# Requires suid-root.
multiuser off

# KEYBINDINGS
# Send yanked text to system clipboard
bind v eval "writebuf" "exec sh -c 'exec xsel -b --display :0 -i < /tmp/screen-exchange'"
bind w eval "split" "focus" "screen"
