# Add multiple keyboard layouts
Section "InputClass"
  Identifier "Multiple keyboard layouts"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,es"
  #Option "XkbOptions" "grp:alt_shift_toggle"
  #Option "XkbOptions" "grp:shift_caps_toggle"
  Option "XkbOptions" "grp:caps_toggle, lv3:bksl_switch"
  #Option "XkbOptions" "grp:caps_toggle, lv3:bksl_switch, caps:escape_shifted_capslock"
  #Option "XkbVariant" "colemak_dh_wide_iso,"
EndSection
