colors:
  # Japanesque for mg
  cursor:
    cursor: '#edcf4f'
    text: '#00ff33'
    #text: '#343935'
  primary:
    background: '#1e1e1e'
    foreground: '#bba03d'
    #foreground: '#f7f6ec'
  selection:
    background: '#9ccdc4'
    #background: '#175877'
    text: '#bba03d'
    #text: '#f7f6ec'
