set postmaster "daniel"
set daemon 600
set no bouncemail

defaults
     flush
     #fetchall
     nofetchall
     keep
     antispam -1


poll outlook.office365.com proto imap port 993:
     username "danik3377@outlook.com"
     password "password"
     is "daniel" here
     mda "/usr/bin/procmail -m /home/daniel/.procmail_outlookrc"
     options ssl fetchlimit 100;

set syslog set logfile ".fetchmail.log"
