env:
  TERM: xterm-256color
window:
  padding:
    x: 10
    y: 4
  dynamic_padding: false
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty
scrolling:
  history: 5000
  size: 12
  offset:
    x: 0
    y: 1
draw_bold_text_with_bright_colors: false
window.opacity: 1
cursor:
  style: Block
shell:
  program: /bin/bash
  args:
    - '--login'
hints:
  enabled:
    - regex: "(magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\0-\x1F\x7F-\x9F<>\"\\s{-}\\^⟨⟩`]+"
      command: xdg-open
      post_processing: true
      mouse:
        enabled: true
        mods: Control
        hide_when_typing: false
      binding:
        key: U
        mods: Control|Shift
mouse_bindings:
  - mouse: Middle
    action: PasteSelection
key_bindings:
  - key: V
    mods: Control|Shift
    action: Paste
  - key: C
    mods: Control|Shift
    action: Copy
  - key: Insert
    mods: Shift
    action: PasteSelection
  - key: Key0
    mods: Control
    action: ResetFontSize
  - key: Equals
    mods: Control
    action: IncreaseFontSize
  - key: Plus
    mods: Control
    action: IncreaseFontSize
  - key: Minus
    mods: Control
    action: DecreaseFontSize
  - key: F11
    mods: None
    action: ToggleFullscreen
  - key: Paste
    mods: None
    action: Paste
  - key: Copy
    mods: None
    action: Copy
  - key: L
    mods: Control
    action: ClearLogNotice
  - key: L
    mods: Control
    chars: "\f"
  - key: PageUp
    mods: None
    action: ScrollPageUp
    mode: ~Alt
  - key: PageDown
    mods: None
    action: ScrollPageDown
    mode: ~Alt
  - key: Home
    mods: Shift
    action: ScrollToTop
    mode: ~Alt
  - key: End
    mods: Shift
    action: ScrollToBottom
    mode: ~Alt

