#!/bin/bash
#test -f $HOME/.Xresources && xrdb -merge $HOME/.Xresources
xsetroot -solid grey -cursor_name left_ptr &

# Startup script
#sh /home/daniel/ports/viflask_dotfiles/WMs/startup.sh

# My conky bar
# sh ~/ports/viflask_dotfiles/WMs/sdorfehs/bar.sh
# Dbus session
exec sdorfehs -c ~/ports/viflask_dotfiles/WMs/sdorfehs/config
