#source /etc/environment
setxkbmap -layout us -variant altgr-intl
# Emacs/Vim fix
setxkbmap -option caps:swapescape
# Fix Gtk apps
dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY


# TERM 256 st terminal
#export TERM=st-256color
#export TERM=kitty-term

# Startup script ()
sh /home/daniel/ports/viflask_dotfiles/WMs/startup.sh &
# exec xvfb-run SoundWire > /dev/null 2>&1


###################
###### EVILWM  ####
###################
#Set cursor style so it isn't just an "X"
#xsetroot -solid "#000000" -cursor_name left_ptr
#Use your keybindings; must have xbindkeys installed
#xbindkeys &
# Launch bar
#xbattbar -a


###################
###### BERRY  #####
###################
#sxhkd -c /home/daniel/ports/viflask_dotfiles/WMs/berrywm/berry/sxhkdrc &
#exec berry

eval `dbus-launch --auto-syntax`
while true; do
#  exec dbus-launch spectrwm -c /home/daniel/ports/viflask_dotfiles/WMs/spectrwm/spectrwm.conf 2> /dev/null

#    exec awesome
   exec herbstluftwm --locked
#   exec evilwm#
#   exec ratpoison

#   sxhkd -c /home/daniel/ports/viflask_dotfiles/WMs/berrywm/berry/sxhkdrc &
#   exec berry

#  exec stumpwm
#  exec sowm
#  exec cwm
#  sdorfehs -f ~/ports/viflask_dotfiles/WMs/sdorfehs/config
done

#########################
###### SDORFEHS \^_^/####
#########################
#exec spectrwm -c /usr/ports/viflask_dotfiles/WMs/spectrwm/spectrwm.conf

#exec picom --config ~/.config/picom/picom.conf
